MONGO_URI= mongodb+srv://realstate:fP042HvWWvJ2sZa3@cluster0.9bgns.mongodb.net/property
PORT=5000
CLIENT_URL=http://localhost:3000
JWT_SECRET = abcdefghijklmnopqrstuvwxyz
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dkc1aimf2
CLOUDINARY_API_KEY=914955393868674
CLOUDINARY_API_SECRET=9s0qH-NO2V3KR9XqDyUvh1nQaLk